<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Dorknozzle.master.cs" Inherits="Dorknozzle" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
  </head>
  <body>
    <form id="form1" runat="server">
      <!-- Header -->
      <div class="Header">
        <asp:ScriptManager ID="DorknozzleScriptManager" runat="server">
        </asp:ScriptManager>
        <asp:Image id="Image1" runat="server"
            ImageUrl="~/Images/cc.jpg" Width="1261px" Height="256px"
            AlternateText="The Official Dorknozzle Company
            Intranet" />
      </div>
      <!-- Menu -->
      <%--<div class="Menu">
        <asp:Menu ID="Menu1" runat="server">
            <Items>
                <asp:MenuItem ImageUrl="~/Images/book_closed.gif" NavigateUrl="~/Customer.aspx" Text="Customer Directory" Value="Customer"></asp:MenuItem>
                <asp:MenuItem ImageUrl="~/Images/book_closed.gif" NavigateUrl="~/HelpDesk.aspx" Text="Help desk" Value="Help desk"></asp:MenuItem>
                <asp:MenuItem ImageUrl="~/Images/book_closed.gif" NavigateUrl="~/EmployeeDirectory.aspx" Text="Employee Directory" Value="Employee Directory"></asp:MenuItem>
                <asp:MenuItem ImageUrl="~/Images/book_closed.gif" NavigateUrl="~/Departments.aspx" Text="Departments" Value="Department"></asp:MenuItem>
                 <asp:MenuItem ImageUrl="~/Images/book_closed.gif" NavigateUrl="~/Loan.aspx" Text="Calculate Loan" Value="Calculate Loan"></asp:MenuItem>
                 </Items>
          </asp:Menu>
      </div>--%>
      <!-- Content -->
      <div class="Content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1"
            runat="server" />
      </div>
    </form>
  </body>
</html>
